*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    margin-bottom: 100px;
    
}
a{
    text-decoration: none;
    color: white;
}
h2{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
}
body
img{
    max-width: 100%;
    display: block;
}
.header{
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 1rem;
}
.menu li a{
    display: block;
    padding: 0.5rem;
}

/*CSS GRID 3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px ;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

}
.grid3-item:nth-child(1){
    grid-row: 1/3;

}
.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;/*manter o formato que já está importante ser igual ao de baixo*/
    grid-row:  1 / 3;
    /*grid row para fazer a imagem ocupar o tamanho completo das colunas*/
    align-self: end;
}
.grid3-item p{
    background: rgba(0, 0, 0, 0.833);
    grid-column: 1;
    padding: 10px;
    color: white;
    grid-row: 2;
    /*agora colocar do grid row > p  menor que o tamanho grid row img para a legenda entrar dentro da imagem*/
    align-self: end;
}