*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    margin-bottom: 100px;
    
}
a{
    text-decoration: none;
    color: white;
}
h2{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
}
body
img{
    max-width: 100%;
    display: block;
}
.header{
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem;
}
.menu{
    display: flex;
}
.menu li{
    margin-left: 1rem;
}
.menu li a{
    display: block;
    padding: 0.5rem;
}

/*CSS GRID 2*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px; 
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar > div{
    margin-bottom: 1rem;
}
.video{

}
@media (max-width: 600px) {
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex:  1 0 200px;
        margin: 0.8rem;
    }
}